enter=LOGIN
language=En
welcome=Just, choose a Song!
login=Log in
logout=Log out
my_music=My music
cart=Cart
search=Search
search.song=Song
search.album=Album
search.collection=Collection
order=Order
placeholder.login=login
placeholder.password=password
placeholder.card_number=Card number
placeholder.card_month=mm
placeholder.card_year=yy
placeholder.card_cvc=cvc
placeholder.artist=Artist
placeholder.title=Title
placeholder.genre=Genre
placeholder.price=Price
button.buy=Buy
sign_in=sign in
songs_selected= songs selected
good_choice=Good choice!
symbol.garbage=&#128465;
symbol.song=&#9835;
symbol.album=&#128191;
symbol.user=&#128100;
error=ERROR
total_price=Total price:
all_songs_for_you=Songs for you!
no_songs=Unfortunately nothing found...
genre.CLASSICAL=Classic
genre.ELECTRONIC=Electronic
genre.JAZZ=Jazz
genre.POP=Pop
genre.RAP=Rap
genre.ROCK=Rock
genre.REGGAE=Reggae
your_own_discount=Your discount
your_discount_price=Discount price
no_comments=Nobody wrote anything...
button.edit=Edit
button.create=Create
button.users=Users
button.buffer=Buffer
artist=Artist
title=Title
genre=Genre
price=Price
change=Change
comments=Comments
add=Add
are_you_sure=Are you sure?
user.login=Login
user.discount=Discount
user.block=Block
block.true=Yes
block.false=No
order_has_not_songs=You haven't order any songs...
user_has_not_songs=You haven't any songs...
customers=Customers
orders=Orders
user_not_found=Login or password is incorrect
enter_comment=Your comment
fill_in_all_fields=Fill in all the fields
user_blocked_message=User is blocked
song_already_exists=That song already exists
album_already_exists=That album already exists
collection_already_exists=That musical collection already exists
upgrade_completed=Upgrade complete